## default value for minopy_template.cfg
minopy.textCmd             = None
minopy.load.autoPath       = no
########## parallel job setting
minopy.compute.numWorker              = 4
minopy.compute.numNode               = 1

########## Load Data (--load to exit after this step)
minopy.load.processor    = isce
minopy.load.updateMode   = yes
minopy.load.compression  = no

########## crop a subset
minopy.subset.yx           = no
minopy.subset.lalo         = no

########## patchwise inversion
minopy.inversion.patchSize                = 200
minopy.inversion.rangeWindow              = 15
minopy.inversion.azimuthWindow            = 11
minopy.inversion.shpTest                  = ks
minopy.inversion.phaseLinkingMethod       = sequential_EMI

########## Select the interferograms to unwrap
minopy.interferograms.type               = single_reference
minopy.interferograms.list               = None
minopy.interferograms.referenceDate      = no
minopy.interferograms.filterStrength     = 0.3

########## Unwrap parameters
minopy.unwrap.maxDiscontinuity           = 1.2
minopy.unwrap.initMethod                 = MST
minopy.unwrap.mask                       = None

########## Convert Phase to Range
minopy.timeseries.minTempCoh             = 0.5
minopy.timeseries.waterMask              = None
