## default value for minopy_template.cfg
minopy.textCmd             = None
########## parallel job setting
minopy.multiprocessing.numProcessor   = 4

########## Load Data (--load to exit after this step)
minopy.load.processor    = isce
minopy.load.updateMode   = yes
minopy.load.compression  = no
minopy.load.autoPath     = no
minopy.load.startDate      = None
minopy.load.endDate        = None
########## crop a subset
minopy.subset.yx           = no
minopy.subset.lalo         = no

########## patchwise inversion
minopy.inversion.patchSize                = 200
minopy.inversion.ministackSize            = 10
minopy.inversion.rangeWindow              = 19
minopy.inversion.azimuthWindow            = 9
minopy.inversion.shpTest                  = ks
minopy.inversion.phaseLinkingMethod       = sequential_EMI
minopy.inversion.stbas_numCon             = 10
minopy.inversion.PsNumShp                 = 10
minopy.inversion.mask                     = None

########## Select the interferograms to unwrap
minopy.interferograms.type               = sequential
minopy.interferograms.list               = None
minopy.interferograms.referenceDate      = no
minopy.interferograms.filterStrength     = 0
minopy.interferograms.ministackSize      = 10
minopy.interferograms.numSequential      = 2
minopy.interferograms.oneYear            = no

########## Unwrap parameters
minopy.unwrap.two-stage                  = yes
minopy.unwrap.removeFilter               = yes
minopy.unwrap.snaphu.maxDiscontinuity    = 1.2
minopy.unwrap.snaphu.initMethod          = MCF
minopy.unwrap.mask                       = None

########## Convert Phase to Range
minopy.timeseries.tempCohType            = full
minopy.timeseries.minTempCoh             = 0.5
minopy.timeseries.waterMask              = None
minopy.timeseries.shadowMask             = no

